== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version


Ruby version 2.0 and up

Rails version 4.0 and up


* System dependencies


Devise 3.5.2

```gem 'devise'```

https://github.com/plataformatec/devise


* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
